Game-of-life/obj/Game-of-life.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/Users/troelslund/RiderProjects/Game-of-life/Game-of-life/Game-of-life.csproj": {}
  },
  "projects": {
    "/Users/troelslund/RiderProjects/Game-of-life/Game-of-life/Game-of-life.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/troelslund/RiderProjects/Game-of-life/Game-of-life/Game-of-life.csproj",
        "projectName": "Game-of-life",
        "projectPath": "/Users/troelslund/RiderProjects/Game-of-life/Game-of-life/Game-of-life.csproj",
        "packagesPath": "/Users/troelslund/.nuget/packages/",
        "outputPath": "/Users/troelslund/RiderProjects/Game-of-life/Game-of-life/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/troelslund/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.AspNetCore.Components.WebAssembly": {
              "target": "Package",
              "version": "[6.0.16, )"
            },
            "Microsoft.AspNetCore.Components.WebAssembly.DevServer": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.16, )"
            },
            "Microsoft.NET.Sdk.WebAssembly.Pack": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.1, )",
              "autoReferenced": true
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.NETCore.App.Runtime.Mono.browser-wasm",
              "version": "[6.0.26, 6.0.26]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/8.0.101/RuntimeIdentifierGraph.json"
        }
      },
      "runtimes": {
        "browser-wasm": {
          "#import": []
        }
      }
    }
  }
}

Game-of-life/obj/Game-of-life.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/Users/troelslund/RiderProjects/Game-of-life/Game-of-life/Game-of-life.csproj": {}
  },
  "projects": {
    "/Users/troelslund/RiderProjects/Game-of-life/Game-of-life/Game-of-life.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/troelslund/RiderProjects/Game-of-life/Game-of-life/Game-of-life.csproj",
        "projectName": "Game-of-life",
        "projectPath": "/Users/troelslund/RiderProjects/Game-of-life/Game-of-life/Game-of-life.csproj",
        "packagesPath": "/Users/troelslund/.nuget/packages/",
        "outputPath": "/Users/troelslund/RiderProjects/Game-of-life/Game-of-life/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/troelslund/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.AspNetCore.Components.WebAssembly": {
              "target": "Package",
              "version": "[6.0.16, )"
            },
            "Microsoft.AspNetCore.Components.WebAssembly.DevServer": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.16, )"
            },
            "Microsoft.NET.ILLink.Analyzers": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[7.0.100-1.23211.1, )",
              "autoReferenced": true
            },
            "Microsoft.NET.ILLink.Tasks": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[7.0.100-1.23211.1, )",
              "autoReferenced": true
            },
            "Microsoft.NET.Sdk.WebAssembly.Pack": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.1, )",
              "autoReferenced": true
            },
            "PublishSPAforGitHubPages.Build": {
              "target": "Package",
              "version": "[2.2.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.NETCore.App.Runtime.Mono.browser-wasm",
              "version": "[6.0.26, 6.0.26]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/8.0.101/RuntimeIdentifierGraph.json"
        }
      },
      "runtimes": {
        "browser-wasm": {
          "#import": []
        }
      }
    }
  }
}

Game-of-life/obj/Game-of-life.csproj.nuget.dgspec.json (diff)
@@ -47,11 +47,27 @@
               "target": "Package",
               "version": "[6.0.16, )"
             },
+            "Microsoft.NET.ILLink.Analyzers": {
+              "suppressParent": "All",
+              "target": "Package",
+              "version": "[7.0.100-1.23211.1, )",
+              "autoReferenced": true
+            },
+            "Microsoft.NET.ILLink.Tasks": {
+              "suppressParent": "All",
+              "target": "Package",
+              "version": "[7.0.100-1.23211.1, )",
+              "autoReferenced": true
+            },
             "Microsoft.NET.Sdk.WebAssembly.Pack": {
               "suppressParent": "All",
               "target": "Package",
               "version": "[8.0.1, )",
               "autoReferenced": true
+            },
+            "PublishSPAforGitHubPages.Build": {
+              "target": "Package",
+              "version": "[2.2.0, )"
             }
           },
           "imports": [
